%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kwach\AppData\Local\Temp\sdeo.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18A 18A 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Project2.X.production.obj
cinit CODE 0 336 336 1A 1
text0 CODE 0 3C2 3C2 A 1
text1 CODE 0 350 350 1A 1
text2 CODE 0 39E 39E 16 1
text3 CODE 0 3DA 3DA 4 1
text4 CODE 0 36A 36A 1A 1
text5 CODE 0 384 384 1A 1
text6 CODE 0 27E 27E 4C 1
text7 CODE 0 3B4 3B4 E 1
text8 CODE 0 3D4 3D4 6 1
text10 CODE 0 3CC 3CC 8 1
text11 CODE 0 18E 18E F0 1
text12 CODE 0 2CA 2CA 36 1
text13 CODE 0 300 300 36 1
cstackCOMRAM COMRAM 1 1 1 13 1
temp COMRAM 1 26 26 1 1
intcode CODE 0 8 8 182 1
bssCOMRAM COMRAM 1 14 14 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 3DE-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 3DE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 27-F37 1
COMRAM 27-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project2.X.production.obj
8 intcode CODE >63:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >65:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >68:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >70:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >77:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
50 intcode CODE >78:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >79:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
6E intcode CODE >81:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
76 intcode CODE >82:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
7E intcode CODE >83:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
80 intcode CODE >84:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
84 intcode CODE >89:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
9E intcode CODE >91:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
A6 intcode CODE >92:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
AE intcode CODE >93:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
B0 intcode CODE >94:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
B2 intcode CODE >95:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
BA intcode CODE >96:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
C2 intcode CODE >99:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
C6 intcode CODE >101:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
CE intcode CODE >102:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
D0 intcode CODE >103:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
D2 intcode CODE >104:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
D4 intcode CODE >105:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
D6 intcode CODE >107:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
DA intcode CODE >109:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
E2 intcode CODE >110:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
E4 intcode CODE >111:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
E6 intcode CODE >112:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
E8 intcode CODE >113:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
EA intcode CODE >115:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
EE intcode CODE >117:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
F6 intcode CODE >118:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
F8 intcode CODE >119:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
FA intcode CODE >120:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
FC intcode CODE >121:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
FE intcode CODE >124:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
102 intcode CODE >126:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
10A intcode CODE >127:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
10C intcode CODE >128:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
10E intcode CODE >129:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
110 intcode CODE >130:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
112 intcode CODE >134:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
122 intcode CODE >137:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
12A intcode CODE >138:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
134 intcode CODE >139:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
13C intcode CODE >140:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
146 intcode CODE >141:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
14E intcode CODE >146:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
300 text13 CODE >81:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm4.c
300 text13 CODE >84:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm4.c
31A text13 CODE >87:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm4.c
334 text13 CODE >88:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm4.c
2CA text12 CODE >81:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm5.c
2CA text12 CODE >84:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm5.c
2E4 text12 CODE >87:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm5.c
2FE text12 CODE >88:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm5.c
18E text11 CODE >148:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
18E text11 CODE >152:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
196 text11 CODE >154:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
19E text11 CODE >156:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
1B2 text11 CODE >158:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
1BA text11 CODE >160:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
1C6 text11 CODE >161:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
1D2 text11 CODE >162:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
1DA text11 CODE >166:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
1E6 text11 CODE >167:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
1F2 text11 CODE >168:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
1FA text11 CODE >170:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
202 text11 CODE >171:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
204 text11 CODE >173:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
208 text11 CODE >174:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
20A text11 CODE >175:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
212 text11 CODE >177:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
226 text11 CODE >179:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
22E text11 CODE >181:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
23A text11 CODE >182:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
246 text11 CODE >183:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
24E text11 CODE >187:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
25A text11 CODE >188:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
266 text11 CODE >189:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
26E text11 CODE >191:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
276 text11 CODE >192:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
278 text11 CODE >194:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
27C text11 CODE >196:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
3CC text10 CODE >121:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
3CC text10 CODE >125:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
3CE text10 CODE >130:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
3D2 text10 CODE >132:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
3D4 text8 CODE >54:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
3D4 text8 CODE >57:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
3D6 text8 CODE >62:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
3D8 text8 CODE >63:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
3B4 text7 CODE >124:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
3B4 text7 CODE >127:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
3B8 text7 CODE >129:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
3BC text7 CODE >131:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
3C0 text7 CODE >134:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
27E text6 CODE >49:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
27E text6 CODE >51:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
282 text6 CODE >52:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
286 text6 CODE >53:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
28C text6 CODE >54:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
290 text6 CODE >55:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
294 text6 CODE >56:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
298 text6 CODE >57:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
29E text6 CODE >58:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
2A4 text6 CODE >59:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
2AA text6 CODE >60:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
2B0 text6 CODE >61:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
2B2 text6 CODE >62:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
2B6 text6 CODE >63:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
2BA text6 CODE >64:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
2BC text6 CODE >65:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
2C0 text6 CODE >66:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
2C4 text6 CODE >68:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
2C6 text6 CODE >72:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
2C8 text6 CODE >73:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
384 text5 CODE >64:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm4.c
384 text5 CODE >69:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm4.c
38A text5 CODE >72:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm4.c
390 text5 CODE >75:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm4.c
396 text5 CODE >78:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm4.c
39C text5 CODE >79:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm4.c
36A text4 CODE >64:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm5.c
36A text4 CODE >69:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm5.c
370 text4 CODE >72:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm5.c
376 text4 CODE >75:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm5.c
37C text4 CODE >78:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm5.c
382 text4 CODE >79:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm5.c
3DA text3 CODE >89:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
3DA text3 CODE >92:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
3DC text3 CODE >93:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
39E text2 CODE >63:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
39E text2 CODE >68:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
3A2 text2 CODE >71:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
3A6 text2 CODE >74:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
3AA text2 CODE >77:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
3AC text2 CODE >80:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
3AE text2 CODE >86:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
3B2 text2 CODE >87:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
350 text1 CODE >113:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
350 text1 CODE >116:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
354 text1 CODE >117:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
358 text1 CODE >118:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
35C text1 CODE >119:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
360 text1 CODE >120:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
364 text1 CODE >121:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
368 text1 CODE >122:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
3C2 text0 CODE >52:C:\Users\kwach\MPLABXProjects\Project2.X\main.c
3C2 text0 CODE >55:C:\Users\kwach\MPLABXProjects\Project2.X\main.c
3C6 text0 CODE >74:C:\Users\kwach\MPLABXProjects\Project2.X\main.c
3C8 text0 CODE >77:C:\Users\kwach\MPLABXProjects\Project2.X\main.c
3CA text0 CODE >85:C:\Users\kwach\MPLABXProjects\Project2.X\main.c
336 cinit CODE >3883:C:\Users\kwach\AppData\Local\Temp\sdeo.
336 cinit CODE >3885:C:\Users\kwach\AppData\Local\Temp\sdeo.
336 cinit CODE >3888:C:\Users\kwach\AppData\Local\Temp\sdeo.
336 cinit CODE >3924:C:\Users\kwach\AppData\Local\Temp\sdeo.
33A cinit CODE >3925:C:\Users\kwach\AppData\Local\Temp\sdeo.
33C cinit CODE >3926:C:\Users\kwach\AppData\Local\Temp\sdeo.
33C cinit CODE >3927:C:\Users\kwach\AppData\Local\Temp\sdeo.
33E cinit CODE >3928:C:\Users\kwach\AppData\Local\Temp\sdeo.
340 cinit CODE >3929:C:\Users\kwach\AppData\Local\Temp\sdeo.
342 cinit CODE >3935:C:\Users\kwach\AppData\Local\Temp\sdeo.
342 cinit CODE >3937:C:\Users\kwach\AppData\Local\Temp\sdeo.
344 cinit CODE >3938:C:\Users\kwach\AppData\Local\Temp\sdeo.
346 cinit CODE >3940:C:\Users\kwach\AppData\Local\Temp\sdeo.
348 cinit CODE >3941:C:\Users\kwach\AppData\Local\Temp\sdeo.
34A cinit CODE >3942:C:\Users\kwach\AppData\Local\Temp\sdeo.
34C cinit CODE >3943:C:\Users\kwach\AppData\Local\Temp\sdeo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Hspace_1 27 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
_PWMFlag 14 0 COMRAM 1 bssCOMRAM dist/default/production\Project2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\kwach\AppData\Local\Temp\sdeo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project2.X.production.obj
__end_of_INTERRUPT_Initialize 3DA 0 CODE 0 text8 dist/default/production\Project2.X.production.obj
_on 24 0 COMRAM 1 bssCOMRAM dist/default/production\Project2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project2.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Project2.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Project2.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Project2.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Project2.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Project2.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\Project2.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\Project2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\kwach\AppData\Local\Temp\sdeo.obj
_main 3C2 0 CODE 0 text0 dist/default/production\Project2.X.production.obj
btemp 26 0 COMRAM 1 temp dist/default/production\Project2.X.production.obj
start 18A 0 CODE 0 init C:\Users\kwach\AppData\Local\Temp\sdeo.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project2.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__size_of_PWM5_Initialize 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Hpowerup 18A 0 CODE 0 powerup dist/default/production\Project2.X.production.obj
_TMR2_Initialize 39E 0 CODE 0 text2 dist/default/production\Project2.X.production.obj
_TMR2_StartTimer 3DA 0 CODE 0 text3 dist/default/production\Project2.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\kwach\AppData\Local\Temp\sdeo.obj
intlevel0 0 0 CODE 0 text C:\Users\kwach\AppData\Local\Temp\sdeo.obj
intlevel1 0 0 CODE 0 text C:\Users\kwach\AppData\Local\Temp\sdeo.obj
intlevel2 0 0 CODE 0 text C:\Users\kwach\AppData\Local\Temp\sdeo.obj
intlevel3 0 0 CODE 0 text C:\Users\kwach\AppData\Local\Temp\sdeo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project2.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Project2.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Project2.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\Project2.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\Project2.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\Project2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\kwach\AppData\Local\Temp\sdeo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\kwach\AppData\Local\Temp\sdeo.obj
_CCPR4H F59 0 ABS 0 - dist/default/production\Project2.X.production.obj
_CCPR4L F58 0 ABS 0 - dist/default/production\Project2.X.production.obj
_CCPR5H F56 0 ABS 0 - dist/default/production\Project2.X.production.obj
_CCPR5L F55 0 ABS 0 - dist/default/production\Project2.X.production.obj
__end_of_INTERRUPT_InterruptManager 18A 0 CODE 0 intcode dist/default/production\Project2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project2.X.production.obj
__Hintcodelo 18A 0 CODE 0 intcodelo dist/default/production\Project2.X.production.obj
_direction1 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Project2.X.production.obj
_direction2 20 0 COMRAM 1 bssCOMRAM dist/default/production\Project2.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Lintcodelo 18A 0 CODE 0 intcodelo dist/default/production\Project2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
_PIN_MANAGER_Initialize 27E 0 CODE 0 text6 dist/default/production\Project2.X.production.obj
start_initialization 336 0 CODE 0 cinit dist/default/production\Project2.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Project2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project2.X.production.obj
__end_of_PWM5_LoadDutyValue 300 0 CODE 0 text12 dist/default/production\Project2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Project2.X.production.obj
__end_of_SYSTEM_Initialize 36A 0 CODE 0 text1 dist/default/production\Project2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Project2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Project2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Project2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Project2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Project2.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Project2.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Project2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Project2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Project2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Project2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project2.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Project2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Project2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Project2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Project2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Project2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Project2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Project2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Project2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Project2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Project2.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Project2.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Project2.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Project2.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Project2.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Project2.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Project2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\kwach\AppData\Local\Temp\sdeo.obj
_lightCounter 22 0 COMRAM 1 bssCOMRAM dist/default/production\Project2.X.production.obj
_PWM5_LoadDutyValue 2CA 0 CODE 0 text12 dist/default/production\Project2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Project2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Project2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Project2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Project2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Project2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Project2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Project2.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Project2.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Project2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Project2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Project2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Project2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Project2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project2.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Project2.X.production.obj
_INTERRUPT_Initialize 3D4 0 CODE 0 text8 dist/default/production\Project2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Project2.X.production.obj
__Hinit 18A 0 CODE 0 init dist/default/production\Project2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project2.X.production.obj
__Htemp 27 0 COMRAM 1 temp dist/default/production\Project2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Project2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Project2.X.production.obj
__Linit 18A 0 CODE 0 init dist/default/production\Project2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project2.X.production.obj
__Ltemp 26 0 COMRAM 1 temp dist/default/production\Project2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Project2.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
int$flags 26 0 COMRAM 1 temp dist/default/production\Project2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project2.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Project2.X.production.obj
PWM5_LoadDutyValue@dutyValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project2.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\Project2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Project2.X.production.obj
__S1 27 0 ABS 0 - dist/default/production\Project2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project2.X.production.obj
_SYSTEM_Initialize 350 0 CODE 0 text1 dist/default/production\Project2.X.production.obj
_TMR2_DefaultInterruptHandler 18E 0 CODE 0 text11 dist/default/production\Project2.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project2.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Project2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project2.X.production.obj
_CCPTMRS1bits F48 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Project2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Project2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Project2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Project2.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Project2.X.production.obj
__end_of_PWM4_Initialize 39E 0 CODE 0 text5 dist/default/production\Project2.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
_TMR2_ISR 3CC 0 CODE 0 text10 dist/default/production\Project2.X.production.obj
__ptext10 3CC 0 CODE 0 text10 dist/default/production\Project2.X.production.obj
__ptext11 18E 0 CODE 0 text11 dist/default/production\Project2.X.production.obj
__ptext12 2CA 0 CODE 0 text12 dist/default/production\Project2.X.production.obj
__ptext13 300 0 CODE 0 text13 dist/default/production\Project2.X.production.obj
_buttonDebounce 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Project2.X.production.obj
__end_of_PIN_MANAGER_Initialize 2CA 0 CODE 0 text6 dist/default/production\Project2.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Project2.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Project2.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Project2.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Project2.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Project2.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Project2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Project2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Project2.X.production.obj
__end_of_TMR2_ISR 3D4 0 CODE 0 text10 dist/default/production\Project2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project2.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\kwach\AppData\Local\Temp\sdeo.obj
stacklo 60 0 ABS 0 - C:\Users\kwach\AppData\Local\Temp\sdeo.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Project2.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Project2.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Project2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__end_of_PWM4_LoadDutyValue 336 0 CODE 0 text13 dist/default/production\Project2.X.production.obj
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/production\Project2.X.production.obj
_PWM4_Initialize 384 0 CODE 0 text5 dist/default/production\Project2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Lend_init 18A 0 CODE 0 end_init dist/default/production\Project2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project2.X.production.obj
end_of_initialization 342 0 CODE 0 cinit dist/default/production\Project2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Project2.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Project2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project2.X.production.obj
__pcinit 336 0 CODE 0 cinit dist/default/production\Project2.X.production.obj
__ptext0 3C2 0 CODE 0 text0 dist/default/production\Project2.X.production.obj
__ptext1 350 0 CODE 0 text1 dist/default/production\Project2.X.production.obj
__ptext2 39E 0 CODE 0 text2 dist/default/production\Project2.X.production.obj
__ptext3 3DA 0 CODE 0 text3 dist/default/production\Project2.X.production.obj
__ptext4 36A 0 CODE 0 text4 dist/default/production\Project2.X.production.obj
__ptext5 384 0 CODE 0 text5 dist/default/production\Project2.X.production.obj
__ptext6 27E 0 CODE 0 text6 dist/default/production\Project2.X.production.obj
__ptext7 3B4 0 CODE 0 text7 dist/default/production\Project2.X.production.obj
__ptext8 3D4 0 CODE 0 text8 dist/default/production\Project2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Project2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Project2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Project2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Project2.X.production.obj
__end_of_PWM5_Initialize 384 0 CODE 0 text4 dist/default/production\Project2.X.production.obj
__size_of_PWM5_LoadDutyValue 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
_PWM4_LoadDutyValue 300 0 CODE 0 text13 dist/default/production\Project2.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\kwach\AppData\Local\Temp\sdeo.obj
__Lpowerup 18A 0 CODE 0 powerup dist/default/production\Project2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project2.X.production.obj
PWM4_LoadDutyValue@dutyValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project2.X.production.obj
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project2.X.production.obj
__end_of__initialization 342 0 CODE 0 cinit dist/default/production\Project2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project2.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__end_of_TMR2_DefaultInterruptHandler 27E 0 CODE 0 text11 dist/default/production\Project2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2.X.production.obj
_PWMdelay 16 0 COMRAM 1 bssCOMRAM dist/default/production\Project2.X.production.obj
__Hend_init 18E 0 CODE 0 end_init dist/default/production\Project2.X.production.obj
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
_PWM5_Initialize 36A 0 CODE 0 text4 dist/default/production\Project2.X.production.obj
__end_of_main 3CC 0 CODE 0 text0 dist/default/production\Project2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Project2.X.production.obj
_LATC4 7C5C 0 ABS 0 - dist/default/production\Project2.X.production.obj
_LATC5 7C5D 0 ABS 0 - dist/default/production\Project2.X.production.obj
_LATC6 7C5E 0 ABS 0 - dist/default/production\Project2.X.production.obj
_LATC7 7C5F 0 ABS 0 - dist/default/production\Project2.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\Project2.X.production.obj
_LATD4 7C64 0 ABS 0 - dist/default/production\Project2.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\Project2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Project2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Project2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Project2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Project2.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Project2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Project2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Project2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Project2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project2.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
_TMR2_InterruptHandler 18 0 COMRAM 1 bssCOMRAM dist/default/production\Project2.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
_CCP4CON F57 0 ABS 0 - dist/default/production\Project2.X.production.obj
_CCP5CON F54 0 ABS 0 - dist/default/production\Project2.X.production.obj
__end_of_OSCILLATOR_Initialize 3C2 0 CODE 0 text7 dist/default/production\Project2.X.production.obj
__initialization 336 0 CODE 0 cinit dist/default/production\Project2.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\Project2.X.production.obj
_counter 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Project2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project2.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
__Hintcode 18A 0 CODE 0 intcode dist/default/production\Project2.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Project2.X.production.obj
_OSCILLATOR_Initialize 3B4 0 CODE 0 text7 dist/default/production\Project2.X.production.obj
__end_of_TMR2_Initialize 3B4 0 CODE 0 text2 dist/default/production\Project2.X.production.obj
__end_of_TMR2_StartTimer 3DE 0 CODE 0 text3 dist/default/production\Project2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 26 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3D6 1
config 0 300000 300000 E 1
