__CFG_XINST$OFF 0 0 ABS 0
__end_of_TMR2_ISR 376 0 CODE 0
_on 20 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 25 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_TMR2_DefaultInterruptHandler FE 0 CODE 0
_TMR2 FBC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PWM5_LoadDutyValue 26C 0 CODE 0
__end_of_PIN_MANAGER_Initialize 236 0 CODE 0
_main 35A 0 CODE 0
___sp 0 0 STACK 2
btemp 24 0 COMRAM 1
start FA 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 2C4 0 CODE 0
int$flags 24 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_CCPR4H F59 0 ABS 0
_PWMdelay 18 0 COMRAM 1
_CCPR5H F56 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR4L F58 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode FA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_PWM4_LoadDutyValue 0 0 ABS 0
__size_of_PWM4_Initialize 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 22 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
PWM4_LoadDutyValue@dutyValue 1 0 COMRAM 1
PWM5_LoadDutyValue@dutyValue 1 0 COMRAM 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
__end_of_PWM4_Initialize 34C 0 CODE 0
__Htemp 25 0 COMRAM 1
__Ltemp 24 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit FA 0 CODE 0
__Linit FA 0 CODE 0
__Hintcodelo FA 0 CODE 0
__Lintcodelo FA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 364 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 37C 0 CODE 0
__end_of_TMR2_SetInterruptHandler 36E 0 CODE 0
end_of_initialization 2F0 0 CODE 0
_TMR2_StartTimer 37C 0 CODE 0
_OSCCON2 FD2 0 ABS 0
__end_of_PWM5_Initialize 332 0 CODE 0
_PORTBbits F81 0 ABS 0
_T2CONbits FBA 0 ABS 0
__size_of_PWM5_LoadDutyValue 0 0 ABS 0
__size_of_PWM5_Initialize 0 0 ABS 0
_SYSTEM_Initialize 2FE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP4CON F57 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_direction1 1C 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 364 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup FA 0 CODE 0
__Lpowerup FA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_direction2 1E 0 COMRAM 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 35A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2FE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2A2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 37C 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 364 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 318 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 332 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1EE 0 CODE 0
__pbssCOMRAM 16 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 34C 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 376 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR2_InterruptHandler 22 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 2F0 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
_PWMFlag 16 0 COMRAM 1
_TMR2_Initialize 2A2 0 CODE 0
_PWM4_Initialize 332 0 CODE 0
_PWM5_Initialize 318 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 1A 0 COMRAM 1
__pcinit 2E4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager FA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize 1EE 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler 1EE 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 35A 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 318 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 376 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 36E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_TMR2_CallBack 2E4 0 CODE 0
__ptext12 2C4 0 CODE 0
_TMR2_CallBack 2C4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 FE 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 236 0 CODE 0
_PWM4_LoadDutyValue 26C 0 CODE 0
_PWM5_LoadDutyValue 236 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 26C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_TMR2_StartTimer 380 0 CODE 0
__ptext16 0 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init FE 0 CODE 0
__Lend_init FA 0 CODE 0
_OSCILLATOR_Initialize 34C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_TMR2_ISR 36E 0 CODE 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_CCPTMRS1bits F48 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2E4 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler 14 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 2E4 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_PWM4_LoadDutyValue 2A2 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 37F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 24 COMRAM 1 1
%locals
dist/default/debug\Project2.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18lf46k22.h
C:\Users\kwach\AppData\Local\Temp\s13o4.
3877 2E4 0 CODE 0
3879 2E4 0 CODE 0
3882 2E4 0 CODE 0
3909 2E4 0 CODE 0
3910 2E8 0 CODE 0
3911 2EA 0 CODE 0
3912 2EA 0 CODE 0
3913 2EC 0 CODE 0
3914 2EE 0 CODE 0
3920 2F0 0 CODE 0
3922 2F0 0 CODE 0
3923 2F2 0 CODE 0
3925 2F4 0 CODE 0
3926 2F6 0 CODE 0
3927 2F8 0 CODE 0
3928 2FA 0 CODE 0
main.c
52 35A 0 CODE 0
55 35A 0 CODE 0
74 35E 0 CODE 0
77 360 0 CODE 0
85 362 0 CODE 0
mcc_generated_files/mcc.c
113 2FE 0 CODE 0
116 2FE 0 CODE 0
117 302 0 CODE 0
118 306 0 CODE 0
119 30A 0 CODE 0
120 30E 0 CODE 0
121 312 0 CODE 0
122 316 0 CODE 0
mcc_generated_files/tmr2.c
63 2A2 0 CODE 0
68 2A2 0 CODE 0
71 2A6 0 CODE 0
74 2AA 0 CODE 0
77 2AE 0 CODE 0
80 2B0 0 CODE 0
83 2B2 0 CODE 0
86 2BE 0 CODE 0
87 2C2 0 CODE 0
mcc_generated_files/tmr2.c
89 37C 0 CODE 0
92 37C 0 CODE 0
93 37E 0 CODE 0
mcc_generated_files/tmr2.c
143 364 0 CODE 0
144 364 0 CODE 0
145 36C 0 CODE 0
mcc_generated_files/pwm5.c
64 318 0 CODE 0
69 318 0 CODE 0
72 31E 0 CODE 0
75 324 0 CODE 0
78 32A 0 CODE 0
79 330 0 CODE 0
mcc_generated_files/pwm4.c
64 332 0 CODE 0
69 332 0 CODE 0
72 338 0 CODE 0
75 33E 0 CODE 0
78 344 0 CODE 0
79 34A 0 CODE 0
mcc_generated_files/pin_manager.c
49 1EE 0 CODE 0
51 1EE 0 CODE 0
52 1F2 0 CODE 0
53 1F6 0 CODE 0
54 1FC 0 CODE 0
55 200 0 CODE 0
56 204 0 CODE 0
57 208 0 CODE 0
58 20E 0 CODE 0
59 214 0 CODE 0
60 21A 0 CODE 0
61 21E 0 CODE 0
62 220 0 CODE 0
63 224 0 CODE 0
64 228 0 CODE 0
65 22A 0 CODE 0
66 22E 0 CODE 0
68 230 0 CODE 0
72 232 0 CODE 0
73 234 0 CODE 0
mcc_generated_files/mcc.c
124 34C 0 CODE 0
127 34C 0 CODE 0
129 350 0 CODE 0
131 354 0 CODE 0
134 358 0 CODE 0
mcc_generated_files/interrupt_manager.c
53 376 0 CODE 0
56 376 0 CODE 0
61 378 0 CODE 0
62 37A 0 CODE 0
mcc_generated_files/interrupt_manager.c
62 8 0 CODE 0
64 8 0 CODE 0
67 42 0 CODE 0
69 48 0 CODE 0
74 4C 0 CODE 0
77 4C 0 CODE 0
79 50 0 CODE 0
83 5A 0 CODE 0
85 5E 0 CODE 0
86 66 0 CODE 0
87 6E 0 CODE 0
89 76 0 CODE 0
90 86 0 CODE 0
92 8E 0 CODE 0
94 92 0 CODE 0
96 9A 0 CODE 0
98 9E 0 CODE 0
100 A6 0 CODE 0
102 AA 0 CODE 0
105 B2 0 CODE 0
107 B6 0 CODE 0
111 BE 0 CODE 0
mcc_generated_files/tmr2.c
121 36E 0 CODE 0
125 36E 0 CODE 0
129 370 0 CODE 0
131 374 0 CODE 0
mcc_generated_files/tmr2.c
133 2C4 0 CODE 0
137 2C4 0 CODE 0
139 2CC 0 CODE 0
mcc_generated_files/tmr2.c
147 FE 0 CODE 0
151 FE 0 CODE 0
153 106 0 CODE 0
155 10E 0 CODE 0
157 122 0 CODE 0
159 12A 0 CODE 0
160 136 0 CODE 0
161 142 0 CODE 0
165 14A 0 CODE 0
166 156 0 CODE 0
167 162 0 CODE 0
169 16A 0 CODE 0
170 172 0 CODE 0
172 174 0 CODE 0
173 178 0 CODE 0
174 17A 0 CODE 0
176 182 0 CODE 0
178 196 0 CODE 0
180 19E 0 CODE 0
181 1AA 0 CODE 0
182 1B6 0 CODE 0
186 1BE 0 CODE 0
187 1CA 0 CODE 0
188 1D6 0 CODE 0
190 1DE 0 CODE 0
191 1E6 0 CODE 0
193 1E8 0 CODE 0
195 1EC 0 CODE 0
mcc_generated_files/pwm5.c
81 236 0 CODE 0
84 236 0 CODE 0
87 250 0 CODE 0
88 26A 0 CODE 0
mcc_generated_files/pwm4.c
81 26C 0 CODE 0
84 26C 0 CODE 0
87 286 0 CODE 0
88 2A0 0 CODE 0
