%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kwach\AppData\Local\Temp\s13o4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 FA FA 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Project2.X.debug.obj
cinit CODE 0 2E4 2E4 1A 1
text0 CODE 0 35A 35A A 1
text1 CODE 0 2FE 2FE 1A 1
text2 CODE 0 2A2 2A2 22 1
text3 CODE 0 37C 37C 4 1
text4 CODE 0 364 364 A 1
text5 CODE 0 318 318 1A 1
text6 CODE 0 332 332 1A 1
text7 CODE 0 1EE 1EE 48 1
text8 CODE 0 34C 34C E 1
text9 CODE 0 376 376 6 1
nvCOMRAM COMRAM 1 22 22 2 1
text11 CODE 0 36E 36E 8 1
text12 CODE 0 2C4 2C4 20 1
text13 CODE 0 FE FE F0 1
text14 CODE 0 236 236 36 1
text15 CODE 0 26C 26C 36 1
cstackCOMRAM COMRAM 1 1 1 15 1
temp COMRAM 1 24 24 1 1
intcode CODE 0 8 8 F2 1
bssCOMRAM COMRAM 1 16 16 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 380-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 6-7 1
CODE 380-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 25-F37 1
COMRAM 25-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Project2.X.debug.obj
8 intcode CODE >62:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >64:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >67:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >69:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >74:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >77:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
50 intcode CODE >79:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
5A intcode CODE >83:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >85:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
66 intcode CODE >86:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
6E intcode CODE >87:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
76 intcode CODE >89:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
86 intcode CODE >90:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
8E intcode CODE >92:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
92 intcode CODE >94:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
9A intcode CODE >96:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
9E intcode CODE >98:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
A6 intcode CODE >100:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
AA intcode CODE >102:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
B2 intcode CODE >105:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
B6 intcode CODE >107:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
BE intcode CODE >111:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
26C text15 CODE >81:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm4.c
26C text15 CODE >84:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm4.c
286 text15 CODE >87:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm4.c
2A0 text15 CODE >88:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm4.c
236 text14 CODE >81:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm5.c
236 text14 CODE >84:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm5.c
250 text14 CODE >87:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm5.c
26A text14 CODE >88:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm5.c
FE text13 CODE >147:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
FE text13 CODE >151:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
106 text13 CODE >153:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
10E text13 CODE >155:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
122 text13 CODE >157:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
12A text13 CODE >159:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
136 text13 CODE >160:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
142 text13 CODE >161:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
14A text13 CODE >165:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
156 text13 CODE >166:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
162 text13 CODE >167:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
16A text13 CODE >169:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
172 text13 CODE >170:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
174 text13 CODE >172:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
178 text13 CODE >173:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
17A text13 CODE >174:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
182 text13 CODE >176:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
196 text13 CODE >178:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
19E text13 CODE >180:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
1AA text13 CODE >181:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
1B6 text13 CODE >182:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
1BE text13 CODE >186:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
1CA text13 CODE >187:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
1D6 text13 CODE >188:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
1DE text13 CODE >190:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
1E6 text13 CODE >191:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
1E8 text13 CODE >193:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
1EC text13 CODE >195:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
2C4 text12 CODE >133:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
2C4 text12 CODE >137:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
2CC text12 CODE >139:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
36E text11 CODE >121:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
36E text11 CODE >125:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
370 text11 CODE >129:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
374 text11 CODE >131:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
376 text9 CODE >53:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
376 text9 CODE >56:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
378 text9 CODE >61:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
37A text9 CODE >62:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/interrupt_manager.c
34C text8 CODE >124:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
34C text8 CODE >127:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
350 text8 CODE >129:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
354 text8 CODE >131:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
358 text8 CODE >134:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
1EE text7 CODE >49:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
1EE text7 CODE >51:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
1F2 text7 CODE >52:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
1F6 text7 CODE >53:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
1FC text7 CODE >54:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
200 text7 CODE >55:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
204 text7 CODE >56:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
208 text7 CODE >57:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
20E text7 CODE >58:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
214 text7 CODE >59:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
21A text7 CODE >60:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
21E text7 CODE >61:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
220 text7 CODE >62:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
224 text7 CODE >63:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
228 text7 CODE >64:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
22A text7 CODE >65:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
22E text7 CODE >66:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
230 text7 CODE >68:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
232 text7 CODE >72:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
234 text7 CODE >73:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pin_manager.c
332 text6 CODE >64:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm4.c
332 text6 CODE >69:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm4.c
338 text6 CODE >72:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm4.c
33E text6 CODE >75:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm4.c
344 text6 CODE >78:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm4.c
34A text6 CODE >79:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm4.c
318 text5 CODE >64:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm5.c
318 text5 CODE >69:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm5.c
31E text5 CODE >72:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm5.c
324 text5 CODE >75:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm5.c
32A text5 CODE >78:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm5.c
330 text5 CODE >79:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/pwm5.c
364 text4 CODE >143:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
364 text4 CODE >144:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
36C text4 CODE >145:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
37C text3 CODE >89:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
37C text3 CODE >92:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
37E text3 CODE >93:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
2A2 text2 CODE >63:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
2A2 text2 CODE >68:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
2A6 text2 CODE >71:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
2AA text2 CODE >74:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
2AE text2 CODE >77:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
2B0 text2 CODE >80:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
2B2 text2 CODE >83:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
2BE text2 CODE >86:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
2C2 text2 CODE >87:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/tmr2.c
2FE text1 CODE >113:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
2FE text1 CODE >116:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
302 text1 CODE >117:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
306 text1 CODE >118:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
30A text1 CODE >119:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
30E text1 CODE >120:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
312 text1 CODE >121:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
316 text1 CODE >122:C:\Users\kwach\MPLABXProjects\Project2.X\mcc_generated_files/mcc.c
35A text0 CODE >52:C:\Users\kwach\MPLABXProjects\Project2.X\main.c
35A text0 CODE >55:C:\Users\kwach\MPLABXProjects\Project2.X\main.c
35E text0 CODE >74:C:\Users\kwach\MPLABXProjects\Project2.X\main.c
360 text0 CODE >77:C:\Users\kwach\MPLABXProjects\Project2.X\main.c
362 text0 CODE >85:C:\Users\kwach\MPLABXProjects\Project2.X\main.c
2E4 cinit CODE >3877:C:\Users\kwach\AppData\Local\Temp\s13o4.
2E4 cinit CODE >3879:C:\Users\kwach\AppData\Local\Temp\s13o4.
2E4 cinit CODE >3882:C:\Users\kwach\AppData\Local\Temp\s13o4.
2E4 cinit CODE >3909:C:\Users\kwach\AppData\Local\Temp\s13o4.
2E8 cinit CODE >3910:C:\Users\kwach\AppData\Local\Temp\s13o4.
2EA cinit CODE >3911:C:\Users\kwach\AppData\Local\Temp\s13o4.
2EA cinit CODE >3912:C:\Users\kwach\AppData\Local\Temp\s13o4.
2EC cinit CODE >3913:C:\Users\kwach\AppData\Local\Temp\s13o4.
2EE cinit CODE >3914:C:\Users\kwach\AppData\Local\Temp\s13o4.
2F0 cinit CODE >3920:C:\Users\kwach\AppData\Local\Temp\s13o4.
2F0 cinit CODE >3922:C:\Users\kwach\AppData\Local\Temp\s13o4.
2F2 cinit CODE >3923:C:\Users\kwach\AppData\Local\Temp\s13o4.
2F4 cinit CODE >3925:C:\Users\kwach\AppData\Local\Temp\s13o4.
2F6 cinit CODE >3926:C:\Users\kwach\AppData\Local\Temp\s13o4.
2F8 cinit CODE >3927:C:\Users\kwach\AppData\Local\Temp\s13o4.
2FA cinit CODE >3928:C:\Users\kwach\AppData\Local\Temp\s13o4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project2.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__Hspace_1 25 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_PWMFlag 16 0 COMRAM 1 bssCOMRAM dist/default/debug\Project2.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Project2.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\kwach\AppData\Local\Temp\s13o4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project2.X.debug.obj
__end_of_INTERRUPT_Initialize 37C 0 CODE 0 text9 dist/default/debug\Project2.X.debug.obj
_on 20 0 COMRAM 1 bssCOMRAM dist/default/debug\Project2.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Project2.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_TMR2 FBC 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_WPUB F61 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\kwach\AppData\Local\Temp\s13o4.obj
_main 35A 0 CODE 0 text0 dist/default/debug\Project2.X.debug.obj
btemp 24 0 COMRAM 1 temp dist/default/debug\Project2.X.debug.obj
start FA 0 CODE 0 init C:\Users\kwach\AppData\Local\Temp\s13o4.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project2.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__size_of_PWM5_Initialize 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__Hpowerup FA 0 CODE 0 powerup dist/default/debug\Project2.X.debug.obj
_TMR2_Initialize 2A2 0 CODE 0 text2 dist/default/debug\Project2.X.debug.obj
_TMR2_StartTimer 37C 0 CODE 0 text3 dist/default/debug\Project2.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Project2.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\kwach\AppData\Local\Temp\s13o4.obj
intlevel0 0 0 CODE 0 text C:\Users\kwach\AppData\Local\Temp\s13o4.obj
intlevel1 0 0 CODE 0 text C:\Users\kwach\AppData\Local\Temp\s13o4.obj
intlevel2 0 0 CODE 0 text C:\Users\kwach\AppData\Local\Temp\s13o4.obj
intlevel3 0 0 CODE 0 text C:\Users\kwach\AppData\Local\Temp\s13o4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project2.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project2.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Project2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Project2.X.debug.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_ANSELE F3C 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\kwach\AppData\Local\Temp\s13o4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\kwach\AppData\Local\Temp\s13o4.obj
_CCPR4H F59 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_CCPR4L F58 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_CCPR5H F56 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_CCPR5L F55 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__end_of_INTERRUPT_InterruptManager FA 0 CODE 0 intcode dist/default/debug\Project2.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project2.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project2.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project2.X.debug.obj
__Hintcodelo FA 0 CODE 0 intcodelo dist/default/debug\Project2.X.debug.obj
_direction1 1C 0 COMRAM 1 bssCOMRAM dist/default/debug\Project2.X.debug.obj
_direction2 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\Project2.X.debug.obj
_TMR2_SetInterruptHandler 364 0 CODE 0 text4 dist/default/debug\Project2.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Project2.X.debug.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__Lintcodelo FA 0 CODE 0 intcodelo dist/default/debug\Project2.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_PIN_MANAGER_Initialize 1EE 0 CODE 0 text7 dist/default/debug\Project2.X.debug.obj
start_initialization 2E4 0 CODE 0 cinit dist/default/debug\Project2.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project2.X.debug.obj
__end_of_PWM5_LoadDutyValue 26C 0 CODE 0 text14 dist/default/debug\Project2.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__end_of_SYSTEM_Initialize 318 0 CODE 0 text1 dist/default/debug\Project2.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
TMR2_SetInterruptHandler@InterruptHandler 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project2.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Project2.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Project2.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Project2.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Project2.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Project2.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Project2.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Project2.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Project2.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Project2.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Project2.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Project2.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Project2.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Project2.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Project2.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project2.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Project2.X.debug.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Project2.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Project2.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Project2.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Project2.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Project2.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Project2.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Project2.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Project2.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Project2.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Project2.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Project2.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Project2.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Project2.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Project2.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Project2.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Project2.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Project2.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Project2.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project2.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Project2.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\kwach\AppData\Local\Temp\s13o4.obj
_PWM5_LoadDutyValue 236 0 CODE 0 text14 dist/default/debug\Project2.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Project2.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Project2.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Project2.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Project2.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Project2.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Project2.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Project2.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Project2.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Project2.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Project2.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Project2.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Project2.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Project2.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Project2.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Project2.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Project2.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project2.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Project2.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Project2.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Project2.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Project2.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Project2.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Project2.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Project2.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Project2.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Project2.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Project2.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Project2.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Project2.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Project2.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project2.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project2.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_INTERRUPT_Initialize 376 0 CODE 0 text9 dist/default/debug\Project2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Project2.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Project2.X.debug.obj
__Hinit FA 0 CODE 0 init dist/default/debug\Project2.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Project2.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Project2.X.debug.obj
__Htemp 25 0 COMRAM 1 temp dist/default/debug\Project2.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Project2.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Project2.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Project2.X.debug.obj
__Linit FA 0 CODE 0 init dist/default/debug\Project2.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Project2.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Project2.X.debug.obj
__Ltemp 24 0 COMRAM 1 temp dist/default/debug\Project2.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Project2.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
int$flags 24 0 COMRAM 1 temp dist/default/debug\Project2.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project2.X.debug.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Project2.X.debug.obj
PWM5_LoadDutyValue@dutyValue 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project2.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Project2.X.debug.obj
_PR2 FBB 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__S1 25 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__pnvCOMRAM 22 0 COMRAM 1 nvCOMRAM dist/default/debug\Project2.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project2.X.debug.obj
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project2.X.debug.obj
_SYSTEM_Initialize 2FE 0 CODE 0 text1 dist/default/debug\Project2.X.debug.obj
_TMR2_DefaultInterruptHandler FE 0 CODE 0 text13 dist/default/debug\Project2.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_TMR2_CallBack 2C4 0 CODE 0 text12 dist/default/debug\Project2.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Project2.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Project2.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Project2.X.debug.obj
_CCPTMRS1bits F48 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Project2.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Project2.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Project2.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Project2.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Project2.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Project2.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Project2.X.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\Project2.X.debug.obj
__end_of_PWM4_Initialize 34C 0 CODE 0 text6 dist/default/debug\Project2.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_TMR2_ISR 36E 0 CODE 0 text11 dist/default/debug\Project2.X.debug.obj
__ptext11 36E 0 CODE 0 text11 dist/default/debug\Project2.X.debug.obj
__ptext12 2C4 0 CODE 0 text12 dist/default/debug\Project2.X.debug.obj
__ptext13 FE 0 CODE 0 text13 dist/default/debug\Project2.X.debug.obj
__ptext14 236 0 CODE 0 text14 dist/default/debug\Project2.X.debug.obj
__ptext15 26C 0 CODE 0 text15 dist/default/debug\Project2.X.debug.obj
__ptext16 0 0 CODE 0 text16 dist/default/debug\Project2.X.debug.obj
__end_of_PIN_MANAGER_Initialize 236 0 CODE 0 text7 dist/default/debug\Project2.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Project2.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Project2.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Project2.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Project2.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Project2.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Project2.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project2.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Project2.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Project2.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Project2.X.debug.obj
__end_of_TMR2_ISR 376 0 CODE 0 text11 dist/default/debug\Project2.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project2.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Project2.X.debug.obj
stackhi F37 0 ABS 0 - C:\Users\kwach\AppData\Local\Temp\s13o4.obj
stacklo 60 0 ABS 0 - C:\Users\kwach\AppData\Local\Temp\s13o4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Project2.X.debug.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Project2.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Project2.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__end_of_PWM4_LoadDutyValue 2A2 0 CODE 0 text15 dist/default/debug\Project2.X.debug.obj
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/debug\Project2.X.debug.obj
__end_of_TMR2_SetInterruptHandler 36E 0 CODE 0 text4 dist/default/debug\Project2.X.debug.obj
_PWM4_Initialize 332 0 CODE 0 text6 dist/default/debug\Project2.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__Lend_init FA 0 CODE 0 end_init dist/default/debug\Project2.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project2.X.debug.obj
end_of_initialization 2F0 0 CODE 0 cinit dist/default/debug\Project2.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project2.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Project2.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\Project2.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Project2.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Project2.X.debug.obj
__pcinit 2E4 0 CODE 0 cinit dist/default/debug\Project2.X.debug.obj
__ptext0 35A 0 CODE 0 text0 dist/default/debug\Project2.X.debug.obj
__ptext1 2FE 0 CODE 0 text1 dist/default/debug\Project2.X.debug.obj
__ptext2 2A2 0 CODE 0 text2 dist/default/debug\Project2.X.debug.obj
__ptext3 37C 0 CODE 0 text3 dist/default/debug\Project2.X.debug.obj
__ptext4 364 0 CODE 0 text4 dist/default/debug\Project2.X.debug.obj
__ptext5 318 0 CODE 0 text5 dist/default/debug\Project2.X.debug.obj
__ptext6 332 0 CODE 0 text6 dist/default/debug\Project2.X.debug.obj
__ptext7 1EE 0 CODE 0 text7 dist/default/debug\Project2.X.debug.obj
__ptext8 34C 0 CODE 0 text8 dist/default/debug\Project2.X.debug.obj
__ptext9 376 0 CODE 0 text9 dist/default/debug\Project2.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Project2.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Project2.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Project2.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Project2.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Project2.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Project2.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Project2.X.debug.obj
__end_of_PWM5_Initialize 332 0 CODE 0 text5 dist/default/debug\Project2.X.debug.obj
__size_of_PWM5_LoadDutyValue 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_PWM4_LoadDutyValue 26C 0 CODE 0 text15 dist/default/debug\Project2.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\kwach\AppData\Local\Temp\s13o4.obj
__Lpowerup FA 0 CODE 0 powerup dist/default/debug\Project2.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project2.X.debug.obj
PWM4_LoadDutyValue@dutyValue 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project2.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Project2.X.debug.obj
__end_of_TMR2_CallBack 2E4 0 CODE 0 text12 dist/default/debug\Project2.X.debug.obj
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project2.X.debug.obj
__end_of__initialization 2F0 0 CODE 0 cinit dist/default/debug\Project2.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Project2.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__end_of_TMR2_DefaultInterruptHandler 1EE 0 CODE 0 text13 dist/default/debug\Project2.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Project2.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project2.X.debug.obj
_PWMdelay 18 0 COMRAM 1 bssCOMRAM dist/default/debug\Project2.X.debug.obj
__Hend_init FE 0 CODE 0 end_init dist/default/debug\Project2.X.debug.obj
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_PWM5_Initialize 318 0 CODE 0 text5 dist/default/debug\Project2.X.debug.obj
__end_of_main 364 0 CODE 0 text0 dist/default/debug\Project2.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\Project2.X.debug.obj
_T2CON FBA 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Project2.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Project2.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Project2.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Project2.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Project2.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Project2.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_TMR2_InterruptHandler 22 0 COMRAM 1 nvCOMRAM dist/default/debug\Project2.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_CCP4CON F57 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_CCP5CON F54 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__end_of_OSCILLATOR_Initialize 35A 0 CODE 0 text8 dist/default/debug\Project2.X.debug.obj
__initialization 2E4 0 CODE 0 cinit dist/default/debug\Project2.X.debug.obj
_T2CONbits FBA 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_counter 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\Project2.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Project2.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Project2.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Project2.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project2.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
__Hintcode FA 0 CODE 0 intcode dist/default/debug\Project2.X.debug.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\Project2.X.debug.obj
_OSCILLATOR_Initialize 34C 0 CODE 0 text8 dist/default/debug\Project2.X.debug.obj
__end_of_TMR2_Initialize 2C4 0 CODE 0 text2 dist/default/debug\Project2.X.debug.obj
__end_of_TMR2_StartTimer 380 0 CODE 0 text3 dist/default/debug\Project2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 24 1
reset_vec 0 0 0 6 1
intcode 0 8 8 378 1
config 0 300000 300000 E 1
